# multi-chat

./: .gitignore  readme.md
java/: pom.xml
java/client/: pom.xml
java/client/src/main/java/: module-info.java
java/client/src/main/java/app/client/: ChatApplication.java  ChatController.java  HelloApplication.java  HelloController.java  Helper.java  JakartaApplication.java  JavaApplication.java
java/client/src/main/java/app/client/fx/: ChatController.java  HelloController.java
java/client/src/main/java/app/client/fx/service/: ReceiverContext.java  ReceiverService.java  ReceiverTask.java  SenderService.java  SenderTask.java
java/client/src/main/java/app/client/websocket/: ChatClient.java  MessageProperty.java  ValueListener.java
java/client/src/main/java/app/client/websocket/minimal/: Client.java  JavaClient.java  JavaListener.java  Listener.java
java/client/src/main/java/app/client/websocket/proper/: Client.java  JakartaClient.java  JakartaListener.java  Listener.java
java/client/src/main/resources/app/client/: chat-view.fxml  hello-view.fxml  style.css
java/server/: pom.xml
java/server/src/main/java/: module-info.java
java/server/src/main/java/app/server/: ChatServer.java  DemoClient.java  DemoServer.java  Launcher.java  Message.java  ServerLauncher.java  UsernameStatus.java  WebSocketDemo.java  WebsocketServer.java
java/server/src/main/java/app/server/demo/: Attachment.java  ChannelHelper.java  ConnectionData.java  Constants.java  DemoClient.java  DemoServer.java  FrameBuilder.java  FrameData.java  Logger.java  MalformedFrameException.java  ServerUtil.java
java/server/src/main/java/app/server/demo/client/: DemoClient.java  Listener.java
java/server/src/main/java/app/server/demo/endpoint/: ChannelHelper.java  ConnectionData.java  Constants.java  DemoServer.java  Frame.java  FrameBuilder.java  FrameData.java  MalformedFrameException.java  ServerUtil.java
java/server/src/main/java/app/server/minimal/: ChannelHelper.java  ConnectionData.java  DemoServer.java  FrameBuilder.java  FrameData.java  JavaServer.java  MalformedFrameException.java  Server.java  ServerUtil.java
java/server/src/main/java/app/server/minimal/entity/: ConnectionData.java  FrameData.java  UpgradeStatus.java
java/server/src/main/java/app/server/minimal/exception/: ConnectionException.java  MalformedFrameException.java  MessageLengthException.java
java/server/src/main/java/app/server/minimal/helper/: ChannelHelper.java  FrameBuilder.java  ServerUtil.java
java/server/src/main/java/app/server/proper/: JakartaListener.java  JakartaServer.java
java/src/main/java/: module-info.java
java/src/main/java/app/chat/: HelloApplication.java  HelloController.java  WebSocketDemo.java
java/src/main/resources/app/chat/: hello-view.fxml
java/util/: pom.xml
java/util/src/main/java/: module-info.java
java/util/src/main/java/app/util/: Constants.java  Logger.java
javascript/: client.html  script.js  style.css
